@font-face {
  font-family: 'LCD';
  src: url('../../assets/fonts/GDR.TTF') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'BigYoungMedium';
  src: url('../../assets/fonts/BIGYONG.TTF') format('truetype');
  font-weight: normal;
  font-style: normal;
}
.analytics {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 1920px;
  height: 1080px;
  background: #172eaa url('/dongtai_vision/image/bd-bor.png');
  overflow: hidden;
}
.screen_main {
  padding: 40px 30px;
}
.intelligentAnalytics {
  height: 100%;
  width: 100%;
}
