.header {
  height: 126px;
  width: 100%;
  .header-left {
    width: 366px;
    height: 88px;
    font-size: 36px;
    text-align: center;
    color: #fff;
    font-family: 'FZZZHONGHJW';
    margin-left: 42px;
    text-shadow: 1px 8px 14px rgba(41, 20, 20, 0.45);
  }
  .header-nav {
    width: -webkit-calc(100% - 785px);
    width: calc(100% - 785px);
    height: 126px;
    position: relative;
    cursor: pointer !important;
    .nav-icon {
      width: 130px;
      height: 125px;
      font-family: 'FZZZHONGHJW';
      font-size: 18px;
      color: #93c9ff;
      padding-top: 24px;
      padding-bottom: 8px;
      transition: all 0.3s;
      text-shadow: 3px 9px 14px rgba(41, 20, 20, 0.23);
      cursor: pointer !important;
      position: relative;
      img {
        width: 36px;
        height: 36px;
        cursor: pointer;
      }
      &:hover {
        color: #fff;
        padding-top: 18px;
      }
    }
    .active {
      color: #fff !important;
      width: 130px;
      height: 125px;
      font-family: 'FZZZHONGHJW';
      font-size: 18px;
      padding-top: 18px;
      padding-bottom: 8px;
      transition: all 0.4s;
      text-shadow: 3px 9px 14px rgba(41, 20, 20, 0.23);
      cursor: pointer !important;
      .huangdong {
        width: 100px;
        height: 90px;
        position: absolute;
        top: 36px;
      }
      &:hover {
        padding-top: 18px;
      }
    }
    .nav-border-mid {
      position: absolute;
      left: 50%;
      top: 82px;
      width: 100%;
      height: 3px;
      transform: translate3d(-50%, -50%, 0);
      /*中间的横线*/
      .hover {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 113px;
        height: 17px;
        transition: all 0.5s;
        transform: translate3d(-50%, -50%, 0);
      }
      img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
      }
      &:hover {
        .hover {
          height: 17px;
        }
      }
    }
    .nav-left-zuo {
      width: 42px;
      height: 20px;
      position: absolute;
      left: 40px;
      top: 72px;
      overflow: hidden;
      .zuo {
        width: 42px;
        height: 20px;
        position: absolute;
        background: url('/dongtai_vision/image/jiantou1.png');
        animation: run 0.8s steps(1, end) infinite;
        overflow: hidden;
      }
    }
    .nav-left-you {
      width: 42px;
      height: 20px;
      position: absolute;
      top: 72px;
      right: 47px;
      overflow: hidden;
      background: url('/dongtai_vision/image/youyou1.png');
      animation: run 0.8s steps(1, end) infinite;
    }
  }
  .header-right {
    width: 366px;
    height: 88px;
    text-align: center;
    font-family: 'DS-DIGI';
    font-size: 24px;
    color: #49d9fe;
    .years {
      margin-right: 18px;
      .year {
        font-family: 'DS-DIGI';
        font-size: 24px;
      }
      .month {
        font-family: 'DS-DIGI';
        font-size: 24px;
      }
      .yedayar {
        font-family: 'DS-DIGI';
        font-size: 24px;
      }
    }
    .hour {
      width: 110px;
      margin-right: 16px;
    }
    .week {
      margin-top: 3px;
      font-size: 19px;
    }
  }
}
