.main-body {
  padding: 40px;
  > div {
    display: inline-block;
  }
  display: flex;
}

.head {
  display: flex;
  padding-bottom: 10px;
  .dimension {
    flex: 1 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    > div {
      height: 100%;
      display: flex;
      align-items: center;
      font-size: 18px;
      color: rgba(255, 255, 255, 0.7);
      padding: 0 10px;
      cursor: pointer;
      position: relative;
      .bottom-line {
        width: 100%;
        height: 4px;
        background-color: #fed700;
        position: absolute;
        bottom: -15px;
        left: 0;
      }
    }
    .active {
      color: #49d9fe;
    }
  }
}

.generalize-score-content {
  background: url('../../assets/images/generalize-score-background.png');
  width: 461px;
  height: 349px;
  display: flex;
  align-items: flex-end;
  > div {
    height: 342px;
    padding: 20px;
    overflow-y: auto;
    > div {
      background: url('../../assets/images/generalize-score-item.png') no-repeat;
      width: 100%;
      height: 50px;
      position: relative;
      margin: 5px 0;
      padding: 10px 15px;
      display: inline-flex;
      align-items: center;
      justify-content: space-between;
      img {
        width: 30px;
        position: relative;
        top: -3px;
      }
      .range {
        border-radius: 50%;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        background-color: #49d9fe;
        font-size: 18px;
        color: #000000;
      }
      .label {
        width: 75px;
        font-size: 18px;
        color: #ffffff;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .progress-outer {
        width: 180px;
        background-color: rgba(0, 5, 107, 0.4);
        height: 16px;
        .progress-inner {
          height: 16px;
          background-image: linear-gradient(90deg, #00cd66 0%, #00f97c 100%);
        }
      }
      .percentage {
        font-size: 14px;
        color: #ffffff;
      }
    }
  }
}
.most-progress {
}
.most-progress-content {
  background: url('../../assets/images/most-progress-background.png');
  width: 460px;
  height: 357px;
  padding: 5px 0;
  .bar {
    width: 100%;
    height: 51px;
    background-color: rgba(#233295, 0.6);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    color: #ffffff;
    font-size: 16px;
  }
  #stack-bar {
    width: 100%;
    height: 300px;
  }
}
.city-generalize {
}
.city-generalize-content {
  background: url('../../assets/images/city-generalize-background.png');
  width: 840px;
  height: 349px;
  padding: 25px;
  display: flex;
  justify-content: space-between;
  .description {
    background: url('../../assets/images/city-generalize-description.png');
    width: 212px;
    height: 298px;
    padding: 20px;
    font-size: 14px;
    color: #ffffff;
    text-indent: 26px;
  }
  .index {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    > span {
      width: 146px;
      height: 53px;
      cursor: pointer;
      > div {
        width: 140px;
        height: 53px;
        line-height: 53px;
        text-align: center;
        background-color: rgba(#161850, 0.4);
        color: #ffffff;
        img {
          width: 37px;
          height: 36px;
        }
        span {
          margin-left: 10px;
        }
      }
    }
    .index-active {
      background: url('../../assets/images/active.png');
      width: 146px;
      height: 53px;
      line-height: 53px;
      > div {
        background-color: transparent;
      }
    }
  }
  .rate {
    width: 387px;
    height: 298px;
    background-color: #334ab6;
    padding: 0 20px;
    overflow-y: auto;
    > div {
      margin: 15px 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 14px;
      color: #ffffff;
      > span {
        font-size: 18px;
        color: #ffffff;
        flex-shrink: 0;
      }
      .text {
        width: 75px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      > div {
        flex: 1 0;
        margin: 0 10px;
        display: flex;
        justify-content: space-between;
        img {
          width: 16px;
          height: 16px;
        }
      }
    }
  }
}
.trend {
}
.trend-content {
  background: url('../../assets/images/trend-background.png');
  width: 840px;
  height: 357px;
  padding: 30px;
  display: flex;
  .index {
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    > span {
      width: 120px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      background-color: rgba(#3198ff, 0.2);
      font-size: 18px;
      color: #fefeff;
      cursor: pointer;
    }
    .index-active {
      background-color: #3198ff;
    }
  }
  #line {
    flex: 1 0;
  }
}
.region-compare {
}
.region-compare-content {
  background: url('../../assets/images/region-compare-backgorund.png');
  width: 460px;
  height: 796px;
  padding: 5px 0;
  .bar {
    width: 100%;
    height: 60px;
    background-color: rgba(49, 152, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    flex-wrap: wrap;
  }
  #radar {
    width: 100%;
    height: 400px;
  }
  .table {
    padding: 20px;
    height: 330px;
    overflow-y: auto;
    .column {
      width: 80px;
      height: 54px;
      line-height: 54px;
      padding: 0 3px;
      text-align: center;
      font-size: 16px;
      color: #ffffff;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .table-head {
      background: url('../../assets/images/light-line.png');
      width: 419px;
      height: 54px;
      display: flex;
      align-items: flex-end;
      span {
        height: 48px;
        flex: 1 0;
        text-align: center;
        font-size: 14px;
        color: #49d9fe;
      }
    }
    .table-tr {
      margin-top: 20px;
      background: url('../../assets/images/line.png');
      width: 419px;
      height: 40px;
      display: flex;
      align-items: center;
      span {
        flex: 1 0;
        text-align: center;
        font-size: 16px;
        color: #49d9fe;
      }
      .pass {
        color: #00eb75;
      }
      .failed {
        color: #ff5959;
      }
    }
  }
}

/deep/ .el-checkbox__label {
  //font-size: 16px;
  color: #fefefe;
}
/deep/ .el-checkbox {
  display: flex;
  align-items: center;
  margin-right: 5px;
  /deep/ .el-checkbox__label {
    line-height: 1;
  }
}
/deep/ .el-checkbox__inner {
  background-color: transparent;
  //width: 16px;
  //height: 16px;
  display: block;
}
/deep/ .el-checkbox__input.is-checked .el-checkbox__inner,
.el-checkbox__input.is-indeterminate .el-checkbox__inner {
  background-color: #49d9fe;
}
/deep/ .el-checkbox__inner::after {
  width: 5px;
  height: 10px;
  left: 4px;
  top: 0;
  color: transparent;
}

/deep/ .el-checkbox__input.is-checked + .el-checkbox__label {
  color: #fefefe;
}

::-webkit-scrollbar {
  width: 0;
}
