/*定义字体*/
@font-face {
  font-family: 'baiduzongyi';
  src: url('/dongtai_vision/front/baiduzongyi.ttf') format('truetype');
  src: url('/dongtai_vision/front/DS-DIGIB.ttf') format('truetype');
}

@font-face {
  font-family: 'DS-DIGI';
  src: url('/dongtai_vision/front/DS-DIGI.ttf') format('truetype');
}

@font-face {
  font-family: 'DS-DIGIB';
  src: url('/dongtai_vision/front/DS-DIGIB.ttf') format('truetype');
}

@font-face {
  font-family: 'FZZZHONGHJW';
  src: url('/dongtai_vision/front/FZZZHONGHJW.TTF') format('truetype');
}

@font-face {
  font-family: '方正粗黑宋简体';
  src: url('/dongtai_vision/front/方正粗黑宋简体.TTF') format('truetype');
}
